Autonomous Code Builder/MainWindow.xaml

<Window x:Name="window" x:Class="Autonomous_Code_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autonomous_Code_Builder"
        mc:Ignorable="d"
        Title="Autonomous Code Builder" Height="520" Width="800" SizeChanged="Window_SizeChanged" WindowStartupLocation="Manual" Visibility="Visible" ShowInTaskbar="False" Background="#FF0C0C0C">
    <Grid>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Center" Margin="310,10,10,10" Width="469" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="field.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Margin="0,0,0,0" Width="300" Background="#FF383838">
            <ListBox x:Name="pathList" HorizontalAlignment="Left" Margin="0,82,0,0" Width="300" Background="#FF292929" Foreground="#FFE6E6E6" BorderBrush="#FF292929"/>
            <Button Click="add" x:Name="button" Content="Add" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="60" Foreground="#FFE6E6E6"/>
            <Button Click="edit" x:Name="buttonEdit" Content="Edit" HorizontalAlignment="Left" Height="80" Margin="60,0,0,0" VerticalAlignment="Top" Width="60" Foreground="#FFE6E6E6"/>
            <Button Click="delete" x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Height="80" Margin="120,0,0,0" VerticalAlignment="Top" Width="60" Foreground="#FFE6E6E6"/>
            <Button Click="reorderUp" x:Name="buttonMoveUp" HorizontalAlignment="Left" Height="40" Margin="180,0,0,0" VerticalAlignment="Top" Width="40" Content="⯅" FontSize="24" Foreground="#FFE6E6E6"/>
            <Button Click="reorderDown" x:Name="buttonMoveDown" Content="⯆" HorizontalAlignment="Left" Height="40" Margin="180,40,0,0" VerticalAlignment="Top" Width="40" FontSize="24" Foreground="#FFE6E6E6"/>
            <Button IsEnabled="False" Content="Load" x:Name="buttonLoad" HorizontalAlignment="Left" Height="40" Margin="220,0,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFE6E6E6"/>
            <Button IsEnabled="False" Content="Save" x:Name="buttonSave" HorizontalAlignment="Left" Height="40" Margin="220,40,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFE6E6E6"/>
        </Grid>
    </Grid>
</Window>
